* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

#header-img {
  width: 100%;
  height: 100%;
  max-width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

#header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fff;
  top: 0;
  min-height: 75px;
  position: fixed;
  width: 100%;
}

.logo {
  width: 60vw;
}

#nav-bar {
  display: flex;
}

#nav-bar ul {
  width: 35vw;
  display: flex;
  justify-content: space-evenly;
}

li {
  list-style-type: none;
}

.nav-link {
  color: #e70009;
  text-decoration: none;
  font-size: 18px;
  font-weight: Bold;
}

.link__hover-effect {
  position: relative;
}

.link__hover-effect--red:after {
  background-color: #e70009;
}

.link__hover-effect:after {
  content: "";
  position: absolute;
  bottom: -3px;
  height: 3px;
  width: 0;
  right: 0;
  transition: all 300ms ease;
}

.link__hover-effect:hover:after {
  left: 0;
  width: 100%;
}

.slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 100px;
}

.slogan input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
  border-radius: 8px;
}

h2 {
  margin-bottom: 20px;
  color: #e70009;
}

.slogan input[type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  border-radius: 8px;
  background-color: #e70009;
  font-weight: 900;
  color: white;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.grid {
  display: flex;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: #e70009;
}

.fa {
  font-weight: 900;
  font-size: 50px;
}

#features .description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

#features h2 {
  margin: 0;
}

#games {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#video {
  height: 315px;
  width: 100%;
  max-width: 560px;
}

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
  background-color: #eee;
}

.level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product h2 {
  margin-top: 15px;
}

.product ul {
  margin: 15px 0;
}

.product li {
  padding: 5px 0;
  font-size: 20px;
}

.btn {
  border: 0;
  margin: 15px 0;
  background-color: #e70009;
  font-weight: 400;
  color: white;
  cursor: pointer;
  padding: 0 20px;
  height: 40px;
  border-radius: 2px;
  text-transform: uppercase;
}

#footer {
  width: 100%;
  height: 300px;
  background-color: #ddd;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-img {
  width: 100%;
  max-width: 200px;
}

.footer-links ul {
  display: flex;
  align-items: center;
  gap: 20px;
}

span {
  padding-top: 16px;
  color: #e70009;
}

@media (max-width: 760px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

@media (max-width: 600px) {
  #header {
    flex-wrap: wrap;
  }
  .logo {
    margin-top: 15px;
    width: auto;
    position: relative;
  }
  #nav-bar {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  #nav-bar ul {
    flex-direction: column;
  }
  #nav-bar li {
    padding-bottom: 5px;
  }
  .slogan {
    margin-top: 250px;
  }
}
